# DummyTalk_back

./: .gitignore  README.md  build.gradle  erd.mwb  package-lock.json  package.json  settings.gradle
http/: Test.http  chat.http  http.http
src/main/java/com/example/DummyTalk/: Controller.java  DummyTalkApplication.java
src/main/java/com/example/DummyTalk/AES/: AESUtil.java
src/main/java/com/example/DummyTalk/ASE/: ASEUtil.java
src/main/java/com/example/DummyTalk/Aws/: AwsConfig.java  AwsS3Service.java
src/main/java/com/example/DummyTalk/Chat/Channel/Controller/: AudioController.java  ChannelController.java  ChatController.java  ChatVoiceController.java  ImageController.java  ImageUploadController.java  LivekitController.java  MessageRequest.java  MessageResponse.java
src/main/java/com/example/DummyTalk/Chat/Channel/Dto/: AudioData.java  ChannelDto.java  ChannelParticipantDto.java  ChatDTO.java  ChatDataDto.java  ChatListDto.java  EmbeddingImageDto.java  IceCandidate.java  ImageChatDto.java  ImageDto.java  ImageEmbeddingRequestDto.java  MessageHistoryDto.java  MessageRequest.java  PayloadRequestDTO.java  PayloadResponseDTO.java  SaveChatDto.java  SendChatDto.java  SessionDescription.java  SummaryDto.java  TranslatedTextDto.java
src/main/java/com/example/DummyTalk/Chat/Channel/Dto/WebRTC/: AudioData.java  IceCandidate.java  PayloadRequestDTO.java  PayloadResponseDTO.java  SessionDescription.java
src/main/java/com/example/DummyTalk/Chat/Channel/Entity/: ChannelEntity.java  ChannelParticipantEntity.java  ChannelParticipantId.java  ChatDataEntity.java  EmbeddingImageEntity.java  ImageEntity.java  SendChatEntity.java  SummaryEntity.java  TranslatedTextEntity.java
src/main/java/com/example/DummyTalk/Chat/Channel/Enum/: PayloadResponseType.java
src/main/java/com/example/DummyTalk/Chat/Channel/Repository/: ChannelParticipantRepository.java  ChannelRepository.java  ChatRepository.java  ImageRepository.java
src/main/java/com/example/DummyTalk/Chat/Channel/Service/: ChannelRoomService.java  ChannelService.java  ChannelServiceImpl.java  ChatService.java  ChatServiceImpl.java  ChatVoiceService.java  ImageService.java  ImageServiceImpl.java
src/main/java/com/example/DummyTalk/Chat/Server/Controller/: ServerController.java
src/main/java/com/example/DummyTalk/Chat/Server/Dto/: ServerDto.java  ServerSettingDto.java
src/main/java/com/example/DummyTalk/Chat/Server/Entity/: ServerEntity.java  ServerRoleEntity.java  Test.java
src/main/java/com/example/DummyTalk/Chat/Server/Service/: ServerService.java
src/main/java/com/example/DummyTalk/Chat/Server/repository/: ServerRepository.java  ServerRoleRepository.java
src/main/java/com/example/DummyTalk/Common/Config/: BeanConfiguration.java  JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/example/DummyTalk/Common/DTO/: ResponseDTO.java
src/main/java/com/example/DummyTalk/Common/Entity/: BaseTimeEntity.java
src/main/java/com/example/DummyTalk/Common/WebSocket/: CustomHandlerInfercetor.java  WebSocketConfig.java  WebSocketController.java  WebSocketHandler.java
src/main/java/com/example/DummyTalk/Config/: BeanConfiguration.java  JpaConfig.java  JwtSecurityConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/DummyTalk/Exception/: ApiExceptionAdvice.java  AwsFailException.java  ChatFailException.java  LoginFailedException.java  TokenException.java
src/main/java/com/example/DummyTalk/Exception/DTO/: ApiExceptionDTO.java
src/main/java/com/example/DummyTalk/Jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/example/DummyTalk/Mail/Controller/: MailController.java
src/main/java/com/example/DummyTalk/Mail/Service/: MailService.java
src/main/java/com/example/DummyTalk/User/Controller/: AuthController.java  UserController.java
src/main/java/com/example/DummyTalk/User/DTO/: ChatSenderDTO.java  FriendDTO.java  TokenDTO.java  UserChatDto.java  UserDTO.java  UserServerCodeDto.java
src/main/java/com/example/DummyTalk/User/Entity/: Friend.java  User.java  UserChat.java  UserRole.java  UserServerCode.java
src/main/java/com/example/DummyTalk/User/Repository/: FriendRepository.java  UserChatRepository.java  UserRepository.java  UserServerCodeRepository.java
src/main/java/com/example/DummyTalk/User/Service/: AuthSerivce.java  AuthService.java  UserSerivce.java  UserService.java
src/main/java/com/example/DummyTalk/Util/: FileUploadUtils.java
src/main/resources/: application-aws.properties  application-server.properties  application.properties
src/main/resources/templates/chat/: writeForm.html
src/test/java/com/example/DummyTalk/: DummyTalkApplicationTests.java
