plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.7-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example.DummyTalk'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }

    dependencies {
        implementation 'io.livekit:livekit-server:0.5.6'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        runtimeOnly 'com.mysql:mysql-connector-j'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
        implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'

        /* 웹소켓 */
        implementation 'org.springframework.boot:spring-boot-starter-websocket'
        implementation 'org.webjars:sockjs-client:1.1.2'
        implementation 'org.webjars:stomp-websocket:2.3.3-1'

        /* modelMapper */
        // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
        implementation 'org.modelmapper:modelmapper:3.1.1'
        /* JWT */
        implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
        implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
        runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
        implementation 'com.fasterxml.jackson.core:jackson-databind'

        implementation group: 'com.google.api-client', name: 'google-api-client', version: '2.2.0'


        /* 로그인 인증 메일 */
        implementation 'org.springframework.boot:spring-boot-starter-mail'

        implementation 'commons-io:commons-io:2.15.1'

        /* AWS */
        implementation(platform("software.amazon.awssdk:bom:2.21.20"))
        implementation("software.amazon.awssdk:s3")
        implementation('software.amazon.awssdk:kms')

        tasks.named('bootBuildImage') {
            builder = 'paketobuildpacks/builder-jammy-base:latest'
        }

        tasks.named('test') {
            useJUnitPlatform()
        }
    }
}