server.port=9999

spring.devtools.livereload.enabled=true
spring.freemarker.cache=true
spring.thymeleaf.cache=false

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/dummytalk?serverTimezone=UTC&characterEncoding=UTF-8

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create

# spring errors
#server.error.include-exception=true
#server.error.include-stacktrace=always

# dev log
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=10MB

# logger
#logging.level.root=info
#logging.file.path=log/

# ???? ??
spring.security.user.name=user
spring.security.user.password=1234

spring.profiles.active=server, aws
logging.level.org.springframework=debug
spring.jpa.show-sql=true

#oAuth2
#spring.security.oauth2.client.registration.google.client-id=174394864996-0av34g60ckmo6maag1bi7ucj4g35ekb1.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile,email


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projectproonetest@gmail.com
spring.mail.password=xzskxnirhmvvlpmh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.security.oauth2.client.registration.google.client-id=787323111781-di6f7rf1qa8c4u3lie57vjiftc53amvk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
